.category-page
	+make-row()
	.category-banner
		margin-top: 1em
		padding: 0px $spacing
	.category-header
		margin: 0px $spacing $spacing
		font-weight: 300
		text-transform: uppercase
	.aside-category
		@extend .aside
		.block-header
			margin-bottom: 0.2em								
	.main
		+make-sm-column(10)
		.product-list
			+clearfix
			+make-row()
			.item 		
				+make-xs-column(6)
				+make-sm-column(4)
				+make-md-column(3)
				+make-lg-column(2,10)
.filter-aside
	font-size: 0.8em
	margin-bottom: 1em
	a		
		color: #000	
		&:hover
			color: magenta
	.filter-header	
		margin-bottom: 0
		font-weight: 600
		&:before
			font-family: "FontAwesome"
			content: "\f105"
			margin-right: 0.2em
			color: magenta
.cancel-filters
	font-size: 0.8em	
	font-weight: 300
	color: gray
	border-top: 1px solid #eee
	padding-top: 0.2em
	display: block
	&:after
		font-family: "FontAwesome"
		content: "\f00d"
		margin-left: 0.5em
	&:hover
		color: red
.manufacturer
	ul
		+h-nav()
		li
			margin-right: 1em
.brands
	ul
		+v-nav()
.colors	
	ul
		+make-row()
		padding-top: $spacing/2
		li
			+make-xs-column(6)
	a
		display: block
		padding: 0.2em
		text-align: center
		margin-bottom: $spacing
		&:hover
			color: #000		