.container
	+container-fixed
	@media (min-width: $screen-sm-min)
		width: $container-sm
	@media (min-width: $screen-md-min)
		width: $container-md
	@media (min-width: $screen-lg-min)
		width: $container-lg

.block-header
	font-weight: 300
	font-size: 1.4em
	border-bottom: 1px solid #eee
	margin-bottom: 0.5em
	line-height: 1.6em
	// text-transform: uppercase

.aside
	+make-sm-column(2)