.home-boxes
	+make-row()
	.title
		font-weight: 300
		font-size: 1.3em
		margin-bottom: 0.5em
	img 
		margin-bottom: 1em
	.wide
		+make-md-column(4)		
	.narrow
		+make-md-column(2)	
	.test2
		+box-img-only()
	.test3
		+box-img-only()
	.test4
		+box-img-only()	
	
