.product-box	
	padding-bottom: 1em
	margin-bottom: 1em
	border: 1px solid #eee
	+transition(ease-in,0.2s)
	p 
		margin: 0px
	span
		display: block
	.product-title
		font-size: 0.9em
		font-weight: 400
		text-align: center
		min-height: 4em
		margin: 0.5em 0
		color: #000
	.product-price
		font-size: 1em
		text-align: center
		font-weight: 700
		color: magenta
		sup 
			font-size: 0.55em
			font-weight: 400
	.product-old-price
		font-size: 0.8em
		color: gray
		text-decoration: line-through
		text-align: center
		sup 
			font-size: 0.55em
			font-weight: 400
	.product-button
		+transition(ease-in,0.5s)
		opacity: 0
		width: 70%
		background-color: magenta
		color: #fff
		text-align: center
		line-height: 32px
		position: absolute
		bottom: 145px
		left: 15%
		text-transform: uppercase
		font-size: 0.7em
		&:before
			font-family: "FontAwesome"
			content: "\f002"
			margin-right: 0.5em				
	&:hover 
		box-shadow: 0px 0px 3px #eee
		border: 1px solid #ddd
		.product-button
			opacity: 1